spring:
  datasource:
    data-username: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://localhost:8080/memo
    username: root
    password: 1145
    connectionProperties: useUnicode=true&characterEncoding=UTF-8&serverTimezone=JST

  jpa:
    hibernate:
      # ddl-autoをcreateに設定すると、APP起動するたび既存のデータが削除される。updateが一般的
      ddl-auto: update
    # SQL文の出力
    show-sql: true
    properties:
      hibernate:
        # MariaDB
        dialect: org.hibernate.dialect.MariaDBDialect